= Redmine

Redmine is a flexible project management web application written using Ruby on Rails framework.

More details can be found at in the doc directory or on the official website http://www.redmine.org

= Installation
  1. Install Redmine if not already installed http://www.redmine.org/projects/redmine/wiki/RedmineInstall
  2. cd to `plugins`
  3. Clone the scrummer plugin `git clone -b rails_3 https://github.com/mahkhaled/redmine_scrummer.git`
  4. cd ..
  5. Run `rake redmine:plugins:migrate`
  6. Run `rake redmine_scrummer:load_default_data`

= New/Existing Projects Setup
- Include scrummer module in the your redmine projects
- Include Custom Fields (Story-Size, Business Value, Release, Remaining) in your redmine projects

= Cucumber Initializtion

  rake db:test:prepare db:fixtures:load redmine_scrummer:load_default_data RAILS_ENV=test
  cucumber

= Notes:
- redmine pagination is by default (25,50,100). You can update it from config/settings.yml
- Done Ratio is calculated automatically by default. You can change it from (Adminstration > Settings > Issue Tracking > Calculate the issue done ratio with)
