= Redmine Scrummer

Redmine Scrummer is a redmine plugin to let it supports scrum agile process.

Redmine is a flexible project management web application written using Ruby on Rails framework.

More details can be found at in the doc directory or on the official website http://www.redmine.org

= Installation
  1. Install Redmine if not already installed http://www.redmine.org/projects/redmine/wiki/RedmineInstall
  2. cd to `plugins`
  3. Clone the scrummer plugin `git clone https://github.com/BadrIT/redmine_scrummer.git`
  4. cd ..
  5. Run `bundle install`
  6. Run `RAILS_ENV=production rake redmine:plugins:migrate`
  7. Run `RAILS_ENV=production rake redmine_scrummer:load_default_data`

= Theme Support
You can use redmine tags plugin to support themes.

= Theme Installation
  1. cd plugins
  2. git clone git://github.com/ixti/redmine_tags.git -b redmine-2.1.x
  3. cd ..
  4. bundle install 
  5. rails generate acts_as_taggable_on:migration
  6. rake db:migrate

= Update Scrummer Plugin
  1. cd plugins/redmine_scrummer
  2. git pull origin master
  3. cd ..
  4. Run `bundle install`
  6. Run `RAILS_ENV=production rake redmine:plugins:migrate`
  7. Run `RAILS_ENV=production rake redmine_scrummer:load_default_data`

= New/Existing Projects Setup
- Include scrummer module in the your redmine projects
- Include Custom Fields (Story-Size, Business Value, Release, Remaining) in your redmine projects
- Make sure members of the project have some scrum roles (ScrumMaster, ProductOwner, ProjectMember)

= Cucumber Initializtion

  rake db:test:prepare db:fixtures:load redmine_scrummer:load_default_data RAILS_ENV=test
  cucumber

= Notes:
- redmine pagination is by default (25,50,100). You can update it from config/settings.yml
- Done Ratio is calculated automatically by default. You can change it from (Adminstration > Settings > Issue Tracking > Calculate the issue done ratio with)
