<script type='text/javascript'>
	$j(function() {
		$j('.edit').editable('<%= url_for :action => :update_single_field, :params => {:project_id => @project.id}%>',
												 {
												 	onblur 		 : 'submit',
												 	placeholder: '<span class="edit-placeholder">Click to Edit</span>',
												 	submitdata : {
												 									authenticity_token : '<%= form_authenticity_token %>'
												 							 },
												 	indicator  : '<%= image_tag 'loading.gif'%>' 
												 });
		
	});
</script>

<% #TODO, this form is form supporting right_click #form_tag({}) do -%>
<%= hidden_field_tag 'back_url', url_for(params) %>
<div class="autoscroll">
<table class="list issues">
    <thead>
    	<tr>    		
        <th class="checkbox hide-when-print"><%= link_to image_tag('toggle_check.png'), {}, :onclick => 'toggleIssuesSelection(Element.up(this, "form")); return false;',
                                                           :title => "#{l(:button_check_all)}/#{l(:button_uncheck_all)}" %>
        </th>			
        <% query.columns.each do |column| %>
          <%= column_header(column) %>
        <% end %>
        <th>Actions</th>
			</tr>
		</thead>
	<% previous_group = false %>
	<tbody>
	<% scrum_issues_list(issues) do |issue, level| -%>
	  <% if @query.grouped? && (group = @query.group_by_column.value(issue)) != previous_group %>
	    <% reset_cycle %>
	    <tr class="group open">
	    	<td colspan="<%= query.columns.size + 2 %>">
	    		<span class="expander" onclick="toggleRowGroup(this); return false;">&nbsp;</span>
	      	<%= group.blank? ? 'None' : column_content(@query.group_by_column, issue) %> <span class="count">(<%= @issue_count_by_group[group] %>)</span>
	        <%= link_to_function("#{l(:button_collapse_all)}/#{l(:button_expand_all)}", "toggleAllRowGroups(this)", :class => 'toggle-all') %>
	    	</td>
			</tr>
			<% previous_group = group %>
	  <% end %>
		<tr id="issue-<%= issue.id %>" level="<%= level.to_s %>" class="hascontextmenu <%= cycle('odd', 'even') %> <%= issue.css_classes %> <%= level > 0 ? "idnt idnt-#{level}" : nil %> <%= issue.children.length > 0 ? "group open" : nil%>">			
			
		  <td class="select-issue-td checkbox hide-when-print"><%= check_box_tag("ids[]", issue.id, false, :id => nil) %></td>
	       
	    <% query.columns.each do |column| %>
	    	
	    	<td class='<%= column.css_classes%>'>
	    		<% if column.name == :subject -%>
	    			<% if issue.children.length > 0 -%>
		    			<span class="expander" onclick="toggleScrumRowGroup(this); return false;" onmouseover="$j(this).addClass('hover')" onmouseout="$j(this).removeClass('hover')">&nbsp;&nbsp;</span>
		    		<% else %>
		    			<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		    		<% end %>		    	
		    	<% end -%>
	    		<%= scrum_column_content(column, issue) %>
	    	</td>
	    <% end %>    
	    
	    <td>
	    	<%= link_to_remote "Add", :url => {:action => 'get_inline_issue_form'},
	    										 :with => "'parent_issue_id=#{issue.id}&project_id=#{@project.id}'",
	    										 :update => "issue-#{issue.id}-inline-child" %>
	    	|
	    	<%= link_to_remote "Edit", 'javascript:void(0)', :id => "edit_inline_child_for_issue-#{issue.id}", :onclick => 'addInLineChild(this)' %>
	    </td>
		</tr>
		<tr>
			<td colspan="9">
				<div id="issue-<%= issue.id%>-inline-child"></div>
			</td>	
		<tr>
	<% end -%>
	</tbody>
</table>
</div>
<% #TODO, this form is form supporting right_click #end -%>
