<% query  ||= @query %>
<% issues ||= @issues %>

<% list_id ||= 'issues_list' %>
<% hierarchy = (list_id == 'issues_list') %>

<script type='text/javascript'>
	$j(function() {
		$j('.edit').editable('<%= url_for :action => :update_single_field, :params => {:project_id => @project.id}%>',
												 {
												 	onblur 		 : 'submit',
												 	placeholder: '<span class="edit-placeholder">Edit</span>',
												 	submitdata : {
												 									authenticity_token : '<%= form_authenticity_token %>'
												 							 },
												 	indicator  : '<%= image_tag 'loading.gif'%>' ,
												 	data: function(value, settings) {
												 	  return $j(this).hasClass("addition") ? "+0" : value;
												 	}
												 });
												 
    $j('.subject-tipsy').tipsy();
    default_issue_target_version = "<%=@issue.try(:fixed_version).try(:id)%>";
    default_issue_description = "<%= to_jss l(:default_description)%>";
    clear_form_elements($j(".inline-issue-add"));	
    
	$j('.subject-contents').cluetip({
		splitTitle: '|',
		positionBy: 'mouse',
		sticky: true,
		mouseOutClose: true,
		closeText: 'X',
		closePosition: 'title',
		topOffset: -3,
		width: 'auto',
		fx: {
              open:       'fadeIn', // can be 'show' or 'slideDown' or 'fadeIn'
              openSpeed:  'fast'
    	},
    	clickThrough:     true,
	    hoverIntent: {
                      sensitivity:  3,
                      interval:     1000,
                      timeout:      0
	    	}
		});
		$j(document).scroll(function(){
			$j(this).trigger('hideCluetip');
		});   
	
	});
</script>

<% form_tag('', {:id => 'context_menu_form'}) do -%>
	<%= hidden_field_tag 'back_url', url_for(params) %>
<% end %>

<%if hierarchy%>
	<%= link_to_function(l(:button_collapse_all), "collapseAllRowGroups($j('.expander')[0])", :class => 'toggle-all') %>
	<%= " / " %>
	<%= link_to_function(l(:button_expand_all), "expandAllRowGroups($j('.expander')[0])", :class => 'toggle-all') %>
<%end%>

<div class="autoscroll">
<table id='issue-table' class="list issues">
    <thead>
    	<tr>
    	
    	<% if hierarchy %>	
        <th class="checkbox hide-when-print"><%= link_to image_tag('toggle_check.png'), {}, :onclick => 'toggleIssuesSelection(Element.up(this, "form")); return false;',
                                                           :title => "#{l(:button_check_all)}/#{l(:button_uncheck_all)}" %>
        </th>
        <% end %>
        
        <% query.columns.each do |column| %>
          <%= column_short_header(column) %>
        <% end %>
        <th>Actions</th>
			</tr>
		</thead>
	<% previous_group = false %>
	<tbody>
	<% issues.each do |issue| -%>
	  <% level = hierarchy ? issue.level : 0 -%>
		<tr id="issue-<%= issue.id %>" level="<%= level.to_s %>" class="<%= issue.tracker.try(:short_name).downcase %>-issue hascontextmenu <%= cycle('odd', 'even') %> <%= issue.css_classes %> <%= level > 0 ? "idnt idnt-#{level}" : nil %> <%= issue.direct_children.length > 0 ? "group open" : nil%>">			
		
		<% if hierarchy %>	
		  <td class="select-issue-td checkbox hide-when-print"><%= check_box_tag("ids[]", issue.id, false, :id => nil) %></td>
        <% end %>
	    
	    <% query.columns.each do |column| %>
	    	
	    	<td class='<%= column.css_classes%>'>
	    		<%= scrum_column_content(column, issue) %>
	    	</td>
	    <% end %>    
	    
	    <td class='issue-actions'>
	    	<!--Remove 'add_child' form task and test trackers -->
	    	<%if !(issue.is_task? || issue.is_test?)%>
	    	<%= link_to_remote image_tag( scrummer_image_path('add_issue.gif') ), 
	    										 :url => {:action => 'get_inline_issue_form', :list_id => list_id},
	    										 :with => "'parent_issue_id=#{issue.id}&project_id=#{@project.id}'",
	    										 :update => "issue-#{issue.id}-inline-child" %>
	  		<%end%>
	    	<%= link_to_remote image_tag( scrummer_image_path('edit_issue.gif') ), 
	    										 :url => {:action => 'get_inline_issue_form', :list_id => list_id},
	    										 :with => "'issue_id=#{issue.id}&project_id=#{@project.id}'",
	    										 :update => "issue-#{issue.id}-inline-child" %>
	    	<% issues_list_url = url_for(:action => :issues_list) %>
	    	<%= link_to_remote image_tag( scrummer_image_path('remove_issue.gif') ), 
	    										 :url => (issue_path issue.id),
	    										 :method => :delete,
	    										 :with => "'back_url=' + encodeURIComponent('#{issues_list_url}?query_id=#{ query.id }&project_id=#{@project.identifier}&list_id=#{list_id}')",
	    										 :update => list_id %>
	    </td>	    
		</tr>
		<!-- The following Tr is sued as a place holder for inline-add-child -->
		<tr level="<%= (level + 1).to_s %>">
			<td colspan="9">
				<div id="issue-<%= issue.id%>-inline-child" class='inline_child_container'></div>
			</td>	
		</tr>
		
	<% end -%>
	</tbody>
</table>
</div>
<% unless hierarchy %>
	<script>
		$j('span.expander').css('display','none');
		$j('.prefix > span').css('display','none');
	</script>
<% end %>
