<% query  ||= @query %>
<% issues ||= @issues %>
<script type='text/javascript'>
	$j(function() {
		$j('.edit').editable('<%= url_for :action => :update_single_field, :params => {:project_id => @project.id}%>',
												 {
												 	onblur 		 : 'submit',
												 	placeholder: '<span class="edit-placeholder">Click to Edit</span>',
												 	submitdata : {
												 									authenticity_token : '<%= form_authenticity_token %>'
												 							 },
												 	indicator  : '<%= image_tag 'loading.gif'%>' 
												 });
		
	});
</script>

<% form_tag('', {:id => 'context_menu_form'}) do -%>
	<%= hidden_field_tag 'back_url', url_for(params) %>
<% end %>
<%= link_to_function("#{l(:button_collapse_all)}/#{l(:button_expand_all)}", "toggleAllRowGroups(this)", :class => 'toggle-all') %>
<div class="autoscroll">
<table id='issue-table' class="list issues">
    <thead>
    	<tr>    		
        <th class="checkbox hide-when-print"><%= link_to image_tag('toggle_check.png'), {}, :onclick => 'toggleIssuesSelection(Element.up(this, "form")); return false;',
                                                           :title => "#{l(:button_check_all)}/#{l(:button_uncheck_all)}" %>
        </th>
        <% query.columns.each do |column| %>
          <%= column_header(column) %>
        <% end %>
        <th>Actions</th>
			</tr>
		</thead>
	<% previous_group = false %>
	<tbody>
	<% scrum_issues_list(issues) do |issue, level| -%>
		<tr id="issue-<%= issue.id %>" level="<%= level.to_s %>" class="<%= issue.tracker.try(:short_name).downcase %>-issue hascontextmenu <%= cycle('odd', 'even') %> <%= issue.css_classes %> <%= level > 0 ? "idnt idnt-#{level}" : nil %> <%= issue.children.length > 0 ? "group open" : nil%>">			
			
		  <td class="select-issue-td checkbox hide-when-print"><%= check_box_tag("ids[]", issue.id, false, :id => nil) %></td>
	       
	    <% query.columns.each do |column| %>
	    	
	    	<td class='<%= column.css_classes%>'>
	    		<% if column.name == :subject -%>
	    			<% if issue.children.length > 0 -%>
		    			<span class="expander" onclick="toggleScrumRowGroup(this); return false;" onmouseover="$j(this).addClass('hover')" onmouseout="$j(this).removeClass('hover')">&nbsp;&nbsp;</span>
		    		<% else %>
		    			<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		    		<% end %>		    	
		    	<% end -%>
	    		<%= scrum_column_content(column, issue) %>
	    	</td>
	    <% end %>    
	    
	    <td>
	    	<%= link_to_remote image_tag( scrummer_image_path('add_issue.gif') ), 
	    										 :url => {:action => 'get_inline_issue_form'},
	    										 :with => "'parent_issue_id=#{issue.id}&project_id=#{@project.id}'",
	    										 :update => "issue-#{issue.id}-inline-child" %>
	    	<%= link_to_remote image_tag( scrummer_image_path('edit_issue.gif') ), 
	    										 :url => {:action => 'get_inline_issue_form'},
	    										 :with => "'issue_id=#{issue.id}&project_id=#{@project.id}'",
	    										 :update => "issue-#{issue.id}-inline-child" %>
	    	<% issues_list_url = url_for(:controller => :scrum_userstories, :action => :issues_list) %>
	    	<%= link_to_remote image_tag( scrummer_image_path('remove_issue.gif') ), 
	    										 :url => (issue_path issue.id),
	    										 :method => :delete,
	    										 :with => "'back_url=' + encodeURIComponent('#{issues_list_url}?query_id=#{ query.id }&project_id=#{@project.identifier}')",
	    										 :update => "issues_list" %>
	    </td>	    
		</tr>
		<!-- The following Tr is sued as a place holder for inline-add-child -->
		<tr level="<%= (level + 1).to_s %>">
			<td colspan="9">
				<div id="issue-<%= issue.id%>-inline-child" class='inline_child_container'></div>
			</td>	
		</tr>
		
	<% end -%>
	</tbody>
</table>
</div>
